# INTE-ArchivingSystem

./: ArchivingSystem.sln  README.md
AS/Client/: AS.Client.csproj  App.razor  Program.cs  _Imports.razor
AS/Client/.paket/.store/paket/7.1.5/: project.assets.json  restore.csproj.nuget.g.props
AS/Client/.paket/.store/paket/7.1.5/paket/7.1.5/: .nupkg.metadata  .signature.p7s  paket.7.1.5.nupkg.sha512  paket.nuspec
AS/Client/.paket/.store/paket/7.1.5/paket/7.1.5/tools/netcoreapp2.1/any/: Paket.Core.xml  paket.deps.json
AS/Client/Component/: SearchComponent.razor
AS/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Library.razor  LoginMenu.razor  MyLibrary.razor  Publication.razor  PublicationForms.razor  ReferenceManager.razor  ResearchDetail.razor  Search.razor  SearchCatalog.razor
AS/Client/Pages/Archivist/: Index.razor
AS/Client/Properties/: launchSettings.json
AS/Client/Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
AS/Client/Services/ResearchService/: DocumentService.cs  IDocumentService.cs  IResearchService.cs  ResearchService.cs
AS/Client/Shared/: HomeLayout.razor  LoginDisplay.razor  LoginMenu.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
AS/Client/Shared/ArchivistLayout/: HomeLayout.razor  LoginForm.razor
AS/Client/Shared/MainLayout/: MainLayout.razor  NavMenu.razor  StudentLoginDisplay.razor
AS/Client/Shared/ResearchLayout/: ResearchList.razor
AS/Client/wwwroot/: appsettings.json  index.html
AS/Server/: AS.Server.csproj  Program.cs  appsettings.json
AS/Server/Controllers/: DocumentController.cs  OrganizationController.cs  ResearchController.cs  WeatherForecastController.cs
AS/Server/Pages/: Error.cshtml  Error.cshtml.cs
AS/Server/Properties/: launchSettings.json
AS/Server/Services/OrganizationService/: IOrganizationService.cs  OrganizationService.cs
AS/Server/Services/ResearchService/: DocumentService.cs  IDocumentService.cs  IResearchService.cs  ResearchService.cs
AS/Shared/: Adviser.cs  Author.cs  Cource.cs  Cources.cs  Organization.cs  Research.cs  ResearchFormat.cs  ResearchStatus.cs  User.cs  WeatherForecast.cs
