<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\source\repos\workspace\Capstone\cloned\Crazy-experiment\INTE-ArchivingSystem\AS\Client\.paket\.store\.stage\0kvakjmp.s3p</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\krist\source\repos\workspace\Capstone\cloned\Crazy-experiment\INTE-ArchivingSystem\AS\Client\.paket\.store\.stage\0kvakjmp.s3p</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.3.1</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\krist\source\repos\workspace\Capstone\cloned\Crazy-experiment\INTE-ArchivingSystem\AS\Client\.paket\.store\.stage\0kvakjmp.s3p\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgPaket Condition=" '$(PkgPaket)' == '' ">C:\Users\krist\source\repos\workspace\Capstone\cloned\Crazy-experiment\INTE-ArchivingSystem\AS\Client\.paket\.store\.stage\0kvakjmp.s3p\paket\7.1.5</PkgPaket>
  </PropertyGroup>
</Project>